<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style type="text/css">
   body{background:url(20232404-c1.jpg);
        background-repeat:no-repeat;
	    background-position:center;
		background-attachment:fixed;
	    background-size:cover;
        text-align:center;
	   }
   h1{color:cyan;
      text-align:center;
     }
   a{color:pink;
     margin:20px;
	 font-size:30px;
	 display:inline-block;
	 text-decoration:none;
    }
	a:hover{
	 color:orange;
	 text-decoration:underline;
	 }
	div{position:absolute;
	
	   }
  </style> 

 </head>
 <body>
  <h1>第七组</h1>
  <a href="20232403.html">熊闻君</a>
  <a href="20232404.html">甘增龙</a>
  <a href="20232405.html">王竞航</a>
  <a href="20232406.html">吴后状</a>
  <a href="20232408.html">廖进宝</a> 
  <div>
   版权所有；江西科技师范大学
  </div>
 </body>
</html>
